<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.9.0" />
    <PackageReference Include="HexCore" Version="5.1.0" />
    <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.11" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battlefield.Interfaces\Battlefield.Interfaces.csproj" />
  </ItemGroup>

</Project>
