# mekstrike

./: .gitignore  CLAUDE.md  LICENSE  README.md  TODO.md  bldImgs.sh  dapr-topics.sh  deploy.sh  genProtoBuf.sh  go.mod  go.sum  mekstrike.sln  overview.mmd  setup.sh
ai-agent/: Dockerfile  README.md  app.py  requirements.txt
ai-agent/ai/: __init__.py  strategy.py
ai-agent/clients/: __init__.py  battlefield_client.py  gamemaster_client.py  unit_client.py  unit_interface.py
armybuilder/: Dockerfile  pom.xml
armybuilder/src/main/java/net/mekstrike/armybuilder/: ArmyBuilderService.java  Program.java
armybuilder/src/main/proto/: README.md  armybuilder.proto
battlefield/: Dockerfile  emptyboard.json  pom.xml
battlefield/Battlefield.Interfaces/: Battlefield.Interfaces.csproj  Battlefield.cs  Hex.cs  Position.cs
battlefield/BattlefieldService/: Battlefield.cs  BattlefieldService.csproj  Program.cs  Startup.cs
battlefield/BattlefieldService/Board/: Board.cs  BoardGenerator.cs  Movement.cs  Terrain.cs
battlefield/BattlefieldService/Properties/: launchSettings.json
battlefield/src/main/java/net/mekstrike/battlefield/: Battlefield.java  BattlefieldHexData.java  BattlefieldImpl.java  Cell.java  Coordinates.java  DaprApplication.java  IBattlefield.java  Program.java  UnitData.java  UnitLocation.java  UnitStats.java
common/go/storage/: storage.go
common/go/unit/: stats.go  stats.pb.go  stats.proto
domain/: pom.xml
domain/battlefield/: battlefield.pb.go  battlefield.proto
domain/src/main/java/net/mekstrike/serialization/: MekstrikeSerializer.java
domain/storage/: storage.go
domain/unit/: unit.go  unit.pb.go  unit.proto
gamemaster/: Dockerfile  gamemaster.go  main.go
gamemaster/clients/armybuilder/: abclient.go
gamemaster/clients/armybuilder/abprotos/: armybuilder.pb.go
gamemaster/clients/battlefield/: bfclient.go
gamemaster/clients/bfclient/: bfclient.go
gamemaster/clients/uclient/: unitclient.go
gamemaster/clients/unit/: unitclient.go  unitdata.go
gamemaster/game/: actions.go  ai_coordinator.go  game.go  initialization.go  turn_manager.go  types.go
gamemaster/internal/config/: config.go
gamemaster/internal/handlers/: event_handlers.go  game_handlers.go
gamemaster/internal/middleware/: cors.go  logging.go
gamemaster/internal/repository/: interfaces.go  memory_repo.go
gamemaster/internal/services/: event_service.go  game_service.go  websocket_service.go
gamemaster/internal/types/: errors.go  events.go  requests.go
importer/: Dockerfile
k8s/: ai-agent.yaml  armybuilder.yaml  battlefield-store.yaml  battlefield.yaml  deploy.sh  gamemaster.yaml  importer.yaml  library-store.yaml  library.yaml  mediaproxy.yaml  mekstrike-instrumentation.yaml  ui.yaml  unit.yaml
k8s/mekstrike-base/: mekstrike-config.yaml  namespace.yaml  redis-pubsub.yaml
k8s/platform/: apm.yaml  beats.yaml  dapr-values.yaml  elastic.yaml  jaeger.yaml  kibana.yaml  open-telemetry-collector.yaml  redis-values.yaml  setup.sh  traefik-values.yaml
mediaproxy/: Dockerfile  mediaproxy.go
scripts/: armybuilder.sh  battlefield.sh  gamemaster.sh  library.sh  mediaproxy.sh  ui.sh  unit.sh
ui/: Dockerfile  package-lock.json  package.json  svelte.config.js  tsconfig.json
ui/src/: app.html
ui/src/components/battlefield/: ActiveUnitHighlight.svelte  Board.svelte  Highlight.svelte  MovementHighlight.svelte  ScrollableBoard.svelte  Terrain.svelte
ui/src/components/board/: ActiveUnitHighlight.svelte  Board.svelte  Hex.svelte  Highlight.svelte  ScrollableBoard.svelte  Terrain.svelte  Unit.svelte  board.js  store.js
ui/src/components/game/: ActionControls.svelte  GameMessageArea.svelte  PlayerUnitList.svelte  SmallUnitIcon.svelte  UnitStatsPanel.svelte
ui/src/components/menu/: GameList.svelte  MainMenu.svelte  NewGame.svelte
ui/src/components/ui/: Button.svelte  Card.svelte  ErrorBoundary.svelte  LoadingSpinner.svelte
ui/src/components/units/: Unit.svelte  UnitIcon.svelte  UnitList.svelte  UnitStatsPanel.svelte
ui/src/routes/: index.svelte
ui/src/routes/game/: [id].svelte
ui/src/services/: battlefieldService.js  gameAPI.js  unitService.js  websocketService.js
ui/src/stores/: battlefieldStore.js  gameStore.js  gameStores.js  unitStore.js
ui/src/utils/: coordinates.js
unit/: Dockerfile  pom.xml
unit/src/main/java/net/mekstrike/unit/: Battlefield.java  CellRef.java  DaprApplication.java  DeployData.java  IUnit.java  MySerializer.java  Program.java  Unit.java  UnitData.java  UnitImpl.java  UnitLocation.java  UnitStats.java
